To push your Project to server of git hub do :
	-type ls : to see where your location is .
	-type git init : to start your push .
	-type git add . : to add your file to local .
	-type git status to check your file where is it (if it show the system 
	that does not record ownership try :
	)
	-type git commit -m ""(-m ប្រើសំរាប់ប្រាប់នូវ Message ថាអានិងយើងធ្វើ
		ដល់ត្រឹមណា)
		(ហើយនៅក្នុង "" ដាក់ឈ្មោះអីក៏បានដែរតាមបេះដូង)
	- Copy a code in your repo--- and type git remote add origin 
	(Past Your repo--- that you have copied) or you can copy it in your 
		repo---)
	-type git push : to push your project from local to server . (And copy
	a code of git push then enter )
---------------------------------------------------------------------------------------------------------------------
ប្រសិនបើយើងកែ ឫ ថែមថយអីយើងគ្រាន់តែ :
		- git add . (Add ចូលទាំងអស់តែម្តង)
		-git status (ដឹងថាតើមានប៉ុន្មាន File ចូលទៅ Local)
		-git commit (ដើម្បីធ្វើកាងារនឹង)
		-git push (ដើម្បីដាក់អោយវាចូល ទៅ Server)
---------------------------------------------------End--------------------------------------------------------------
-------------------------------> Continue to next video Time=57:18
-git config --list : (យើងនិងឃើញ User ដែរយើង Config ហើយនៅលើ PC)
Do this : git config --global user.name "" (ក្នុង "" ដាក់អីក៏បាន)
-git clone បានន័យថា Clone Project របស់យើងមកដាក់លើទីតាំង Local ។
-git branch ប្រើសំរាប់ធ្វើការ Check Branch យើង។
-git branch YourBranchName បង្កើត Branch ។
-git checkout YourBranchName ប្រើសំរាប់ Change ទីតាំងរបស់ Branch 
------------------------------->At 9:13